DEBUG=True
DATABASE_URL=postgres://postgres@db/development
SECRET_KEY=secret
DJANGO_LOG_LEVEL=DEBUG
SUPERPAY_API_URL=https://superpay.com/api
SUPERPAY_REDIRECT_SUCCESS_URL=https://example.com/superpay?result=success
SUPERPAY_REDIRECT_FAILURE_URL=https://example.com/superpay?result=failure
SUPERPAY_CLIENT_ID=example
SUPERPAY_CLIENT_SECRET=example
